{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "IdentityServiceUrl": "http://identityService",

  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auctionService"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://searchService"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidApi": {
            "Address": "http://biddingService"
          }
        }
      }
    }
  }
}
